<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Léa Durand</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
</head>

<body>

<div class="container">
  <div class="card text-center">
    <img src="images/DSCF3760.jpg" alt="Léa Durand" class="img-circle">
    <h1>Léa Durand</h1>
    <h2>Student @Le Wagon Bordeaux</h2>
    <p>
      After a degree in international marketing and 3 years of Marketing and communication in international group I got excited, quit my job and decided to learn something totally new : coding.. 🔫
    </p>
    <a href="https://www.lewagon.com/bordeaux" class="btn-red" target="_blank">
      Le Wagon Bordeaux : Best coding bootcamp 👾
    </a>
  </div>
  <div class="card text-center">
    <ul class="list-inline">
      <li>
        <a href="https://www.facebook.com/lea.durand.3990">
          <i class="fa fa-facebook icon-link" aria-hidden="true" target="_blank"></i>
          <br>
          Facebook
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/leadurand?trk=nav_responsive_tab_profile_pic">
          <i class="fa fa-linkedin icon-link" aria-hidden="true" target="_blank"></i>
            <br>
            LinkedIn
        </a>
      </li>
      <li>
        <a href="https://twitter.com/durandllea">
          <i class="fa fa-twitter icon-link" aria-hidden="true" target="_blank"></i>
            <br>
            Twitter
        </a>
      </li>
    </ul>
  </div>
  <div class="card text-center">
    <h2>My Favoutirte movies</h2>

    <table>
      <tbody>
        <tr>
          <td>
            <img src="images/film1.jpg" alt="Moonrise Kingdom" class="img-rectangle">
          </td>
          <td class="content">
            <h3>Moonrise Kingdom</h3>
            <p class="text-justify">
              A pair of young lovers flee their New England town, which causes a local search party to fan out to find them.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/film2.jpeg" alt="Cloud Altas" class="img-rectangle">
          </td>
          <td class="content">
            <h3>Cloud Altas</h3>
            <p class="text-justify">
              An exploration of how the actions of individual lives impact one another in the past, present and future, as one soul is shaped from a killer into a hero, and an act of kindness ripples across centuries to inspire a revolution.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/film3.jpg" alt="Forest Gump" class="img-rectangle">
          </td>
          <td class="content">
            <h3>Forest Gump</h3>
            <p class="text-justify">
              While not intelligent, Forrest Gump has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="card text-center">
    <h2>About this page</h2>
    <p>This page has been coded during <a href="https://www.lewagon.com/program">the FullStack program @LeWagon</a>. That was probably the best experience of my entire life.</p>

    <ul class="list-inline">
      <li>
        <i class="fa fa-heart" aria-hidden="true"></i>
      </li>
      <li>
        <i class="fa fa-share" aria-hidden="true"></i>
      </li>
      <li>
      <i class="fa fa-star" aria-hidden="true"></i>
      </li>
    </ul>
  </div>
</div>

</body>
</html>

